<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:gravity="center">

    <rm.com.clocks.ClockImageView
        android:id="@+id/clockImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="center"
        app:hasFrame="true"
        app:clockColor="#ffffff"
        app:frameWidth="regular"
        app:pointerWidth="thin"
        app:hours="0"
        app:minutes="0"
        app:timeSetDuration="400"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/clockText"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        android:textColor="#ffffff"
        android:padding="4dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform" />

</androidx.appcompat.widget.LinearLayoutCompat>